{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
  ],
  "compilerOptions": {
    "strict": true,
    // `@electron-toolkit/tsconfig` sets this false, and a sub-flag set in the
    // base wins over `strict`.
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "composite": true,
    "moduleResolution": "bundler",
    "types": [
      "electron-vite/node",
    ],
    "paths": {
      "@shared": [
        "./src/shared"
      ]
    }
  }
}